files {
  backend: "local"
  base-path: "/Users/zak/filestest"
  upload-max = 20000000
}
db {
  host: 127.0.0.1
  port: 5432
  user: postgres
  database-name: "ct_files"
  password: ""
  schema-name: "ct_files"
}
server {
  host : 127.0.0.1
  port : 8081
}
